[settings]
atomic=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
skip=.venv,migrations
known_third_party = bleach,ckeditor,configurations,debug_toolbar,django,django_extensions,django_select2,pytest,reversion,sentry_sdk,taggit
